# More

./: README.md
app/: build.gradle  more_v1.0.apk  proguard-rules.pro
app/src/androidTest/java/com/lilynlee/zhihudailynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilynlee/zhihudailynews/Const/: Const.java
app/src/main/java/com/lilynlee/zhihudailynews/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/lilynlee/zhihudailynews/adapter/: DoubanEventAdapter.java  DoubanMovieAdapter.java  DoubanMovieCommentsAdapter.java  DoubanMovieDetailAdapter.java  DoubanMoviePhotosAdapter.java  MainPagerAdapter.java  ZhihuDailyNewsAdapter.java
app/src/main/java/com/lilynlee/zhihudailynews/app/: App.java  VolleySingleton.java
app/src/main/java/com/lilynlee/zhihudailynews/base/: BaseActivity.java  BasePresenter.java  (+3 more)
app/src/main/res/drawable/: fab_menu_label_background.xml  ic_add_white_24dp.xml  ic_brightness_6_black_24dp.xml  ic_category_green_16dp.xml  ic_category_green_18dp.xml  ic_content_green_18dp.xml  ic_email_green_20dp.xml  ic_hot_green_18dp.xml  ic_launcher_green_96dp.xml  ic_list_black_24dp.xml  ic_outdoors_white_24dp.xml  ic_phone_green_20dp.xml  ic_price_green_18dp.xml  ic_seat_white_24dp.xml  ic_settings_black_24dp.xml  ic_time_green_16dp.xml  ic_time_green_18dp.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  app_bar_main.xml  douban_event_fab.xml  douban_event_list_item_layout.xml  douban_movie.xml  douban_movie_comment_item.xml  douban_movie_fab.xml  douban_movie_list_item_layout.xml  douban_movie_photo_item.xml  fragment_douban_event_detail.xml  fragment_douban_event_list.xml  fragment_douban_movie_list.xml  fragment_doubanmovie_detail_comments.xml  fragment_doubanmovie_detail_describe.xml  fragment_doubanmovie_detail_photos.xml  fragment_layout.xml  fragment_main.xml  fragment_zhihu_list.xml  home_list_item_layout.xml  home_list_item_without_image.xml  list_footer.xml  nav_header.xml  universal_read_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lilynlee/zhihudailynews/: ExampleUnitTest.java
(+60 files in other folders)
