<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_header_image"
        android:src="@drawable/ic_launcher_green_96dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="32sp"
        android:textColor="@color/nav_menu_text_color"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textStyle="italic"/>
</RelativeLayout>